// !$*UTF8*$!
{
	005038B303F919F500020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	005038B403F919F500020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 37";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1197;
		vrLoc = 360;
	};
	005038B503F919F500020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 525";
		rLen = 0;
		rLoc = 12659;
		rType = 0;
		vrLen = 1115;
		vrLoc = 12219;
	};
	005038B603F919F500020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: FORWARD_DELETE";
		rLen = 14;
		rLoc = 653;
		rType = 0;
		vrLen = 1197;
		vrLoc = 360;
	};
	00639ED203F22FF600020933 = {
		bstl = 06AA1263FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639ED303F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639ED803F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 262;
	};
	00639ED903F22FF600020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	00639EDA03F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	00639EDB03F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 15375;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	00639EDC03F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EDD03F22FF600020933 = {
		bstl = 06AA1263FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EDE03F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EDF03F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 12";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	00639EE103F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 37";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	00639EE303F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 61";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1159;
		vrLoc = 330;
	};
	00639EE503F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 518";
		rLen = 0;
		rLoc = 12635;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	00639EE603F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	00639EE703F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1508;
		vrLoc = 503;
	};
	00639EE803F22FF600020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	00639EE903F22FF600020933 = {
		bstl = 06AA1263FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EEA03F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EEB03F22FF600020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	00639EEC03F22FF600020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	00639EED03F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1508;
		vrLoc = 503;
	};
	00639EEE03F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	007C0FD903F3410C00020933 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	007C0FDA03F3410C00020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	007C0FDC03F3410C00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	007C0FDD03F3410C00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	007C0FDE03F3410C00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	007C0FDF03F3410C00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	007C0FE003F3410C00020933 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	007C0FE103F3410C00020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	0083E02403F2230B00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 15375;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3897;
	};
	0083E02503F2230B00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 774;
	};
	0083E02603F2230B00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 15375;
		rType = 0;
		vrLen = 1255;
		vrLoc = 13397;
	};
	00A16B9E04049EFF00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	00A16B9F04049EFF00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	00A16BA004049EFF00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	00A16BA104049EFF00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	00A16BA204049EFF00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	00A16BA304049EFF00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	00A16BA404049EFF00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	00A16BA504049EFF00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	00A16BA604049EFF00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	00A16BA704049EFF00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	00A16BA804049EFF00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1263FFB20DD611CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67411566;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 00A16BA804049EFF00020933;
									history = (
										00639ED203F22FF600020933,
										00639ED303F22FF600020933,
										007C0FD903F3410C00020933,
										007C0FDA03F3410C00020933,
										00A16B9E04049EFF00020933,
										00A16B9F04049EFF00020933,
										00A16BA004049EFF00020933,
									);
									prevStack = (
										F5D9F778031EDD8E013B14DE,
										F54FB7E2031EDE0C01BEB7F0,
										F519C16E0323B82601DD2611,
										F519C16F0323B82601DD2611,
										0083E02403F2230B00020933,
										0083E02503F2230B00020933,
										0083E02603F2230B00020933,
										00639ED803F22FF600020933,
										00639ED903F22FF600020933,
										00639EDA03F22FF600020933,
										00639EDB03F22FF600020933,
										00639EDC03F22FF600020933,
										00639EDD03F22FF600020933,
										00639EDE03F22FF600020933,
										00639EDF03F22FF600020933,
										00639EE103F22FF600020933,
										00639EE303F22FF600020933,
										00639EE503F22FF600020933,
										00639EE603F22FF600020933,
										00639EE703F22FF600020933,
										00639EE803F22FF600020933,
										00639EE903F22FF600020933,
										00639EEA03F22FF600020933,
										00639EEB03F22FF600020933,
										00639EEC03F22FF600020933,
										00639EED03F22FF600020933,
										00639EEE03F22FF600020933,
										007C0FDC03F3410C00020933,
										007C0FDD03F3410C00020933,
										007C0FDE03F3410C00020933,
										007C0FDF03F3410C00020933,
										007C0FE003F3410C00020933,
										007C0FE103F3410C00020933,
										005038B303F919F500020933,
										005038B403F919F500020933,
										005038B503F919F500020933,
										005038B603F919F500020933,
										00A16BA104049EFF00020933,
										00A16BA204049EFF00020933,
										00A16BA304049EFF00020933,
										00A16BA404049EFF00020933,
										00A16BA504049EFF00020933,
										00A16BA604049EFF00020933,
										00A16BA704049EFF00020933,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {663, 571}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, project classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{915, 594}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {915, 571}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{252, 0}, {663, 571}}";
							Split0 = {
								Frame = "{{0, 0}, {663, 571}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {228, 571}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								173,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {238, 571}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								205.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 90}";
				},
			);
			PBXWorkspaceStateSaveDate = 67411566;
		};
		perUserProjectItems = {
			005038B303F919F500020933 = 005038B303F919F500020933;
			005038B403F919F500020933 = 005038B403F919F500020933;
			005038B503F919F500020933 = 005038B503F919F500020933;
			005038B603F919F500020933 = 005038B603F919F500020933;
			00639ED203F22FF600020933 = 00639ED203F22FF600020933;
			00639ED303F22FF600020933 = 00639ED303F22FF600020933;
			00639ED803F22FF600020933 = 00639ED803F22FF600020933;
			00639ED903F22FF600020933 = 00639ED903F22FF600020933;
			00639EDA03F22FF600020933 = 00639EDA03F22FF600020933;
			00639EDB03F22FF600020933 = 00639EDB03F22FF600020933;
			00639EDC03F22FF600020933 = 00639EDC03F22FF600020933;
			00639EDD03F22FF600020933 = 00639EDD03F22FF600020933;
			00639EDE03F22FF600020933 = 00639EDE03F22FF600020933;
			00639EDF03F22FF600020933 = 00639EDF03F22FF600020933;
			00639EE103F22FF600020933 = 00639EE103F22FF600020933;
			00639EE303F22FF600020933 = 00639EE303F22FF600020933;
			00639EE503F22FF600020933 = 00639EE503F22FF600020933;
			00639EE603F22FF600020933 = 00639EE603F22FF600020933;
			00639EE703F22FF600020933 = 00639EE703F22FF600020933;
			00639EE803F22FF600020933 = 00639EE803F22FF600020933;
			00639EE903F22FF600020933 = 00639EE903F22FF600020933;
			00639EEA03F22FF600020933 = 00639EEA03F22FF600020933;
			00639EEB03F22FF600020933 = 00639EEB03F22FF600020933;
			00639EEC03F22FF600020933 = 00639EEC03F22FF600020933;
			00639EED03F22FF600020933 = 00639EED03F22FF600020933;
			00639EEE03F22FF600020933 = 00639EEE03F22FF600020933;
			007C0FD903F3410C00020933 = 007C0FD903F3410C00020933;
			007C0FDA03F3410C00020933 = 007C0FDA03F3410C00020933;
			007C0FDC03F3410C00020933 = 007C0FDC03F3410C00020933;
			007C0FDD03F3410C00020933 = 007C0FDD03F3410C00020933;
			007C0FDE03F3410C00020933 = 007C0FDE03F3410C00020933;
			007C0FDF03F3410C00020933 = 007C0FDF03F3410C00020933;
			007C0FE003F3410C00020933 = 007C0FE003F3410C00020933;
			007C0FE103F3410C00020933 = 007C0FE103F3410C00020933;
			0083E02403F2230B00020933 = 0083E02403F2230B00020933;
			0083E02503F2230B00020933 = 0083E02503F2230B00020933;
			0083E02603F2230B00020933 = 0083E02603F2230B00020933;
			00A16B9E04049EFF00020933 = 00A16B9E04049EFF00020933;
			00A16B9F04049EFF00020933 = 00A16B9F04049EFF00020933;
			00A16BA004049EFF00020933 = 00A16BA004049EFF00020933;
			00A16BA104049EFF00020933 = 00A16BA104049EFF00020933;
			00A16BA204049EFF00020933 = 00A16BA204049EFF00020933;
			00A16BA304049EFF00020933 = 00A16BA304049EFF00020933;
			00A16BA404049EFF00020933 = 00A16BA404049EFF00020933;
			00A16BA504049EFF00020933 = 00A16BA504049EFF00020933;
			00A16BA604049EFF00020933 = 00A16BA604049EFF00020933;
			00A16BA704049EFF00020933 = 00A16BA704049EFF00020933;
			00A16BA804049EFF00020933 = 00A16BA804049EFF00020933;
			F519C16E0323B82601DD2611 = F519C16E0323B82601DD2611;
			F519C16F0323B82601DD2611 = F519C16F0323B82601DD2611;
			F54FB7E2031EDE0C01BEB7F0 = F54FB7E2031EDE0C01BEB7F0;
			F5D9F778031EDD8E013B14DE = F5D9F778031EDD8E013B14DE;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F519C16E0323B82601DD2611 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F519C16F0323B82601DD2611 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F54FB7E2031EDE0C01BEB7F0 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5D9F778031EDD8E013B14DE = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 84";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1681;
	};
}
