// !$*UTF8*$!
{
	00028AD404F65B9600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 6;
		rLoc = 2228;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1281;
	};
	00028AD504F65B9600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 619";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 682;
		vrLoc = 12980;
	};
	00028AD604F65B9600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 6;
		rLoc = 2228;
		rType = 0;
		vrLen = 618;
		vrLoc = 790;
	};
	00028AD704F65B9600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 619";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 682;
		vrLoc = 12980;
	};
	00028AD804F65B9600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 6;
		rLoc = 2228;
		rType = 0;
		vrLen = 617;
		vrLoc = 790;
	};
	00028AD904F65B9600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 619";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 727;
		vrLoc = 17772;
	};
	000D0B3A048D985900A80150 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 156";
		rLen = 0;
		rLoc = 4492;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3501;
	};
	000D0B3B048D985900A80150 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: F10a";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1281;
	};
	000EEF640504231900020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 6;
		rLoc = 2228;
		rType = 0;
		vrLen = 970;
		vrLoc = 1376;
	};
	000EEF650504231900020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 619";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 1058;
		vrLoc = 17007;
	};
	000EEF660504231900020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: F1a";
		rLen = 15;
		rLoc = 1132;
		rType = 0;
		vrLen = 650;
		vrLoc = 812;
	};
	000EEF670504231900020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 537";
		rLen = 0;
		rLoc = 13565;
		rType = 0;
		vrLen = 720;
		vrLoc = 12518;
	};
	000EEF680504231900020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: F2a";
		rLen = 13;
		rLoc = 1160;
		rType = 0;
		vrLen = 618;
		vrLoc = 812;
	};
	000EEF690504231900020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 739";
		rLen = 0;
		rLoc = 19800;
		rType = 0;
		vrLen = 779;
		vrLoc = 17606;
	};
	000EEF6A0504231900020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: F3a";
		rLen = 11;
		rLoc = 1185;
		rType = 0;
		vrLen = 648;
		vrLoc = 790;
	};
	000EEF6B0504231900020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 555";
		rLen = 0;
		rLoc = 14043;
		rType = 0;
		vrLen = 713;
		vrLoc = 13419;
	};
	000EEF6C0504231900020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: F4a";
		rLen = 11;
		rLoc = 1208;
		rType = 0;
		vrLen = 655;
		vrLoc = 790;
	};
	000EEF6D0504231900020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 755";
		rLen = 0;
		rLoc = 20185;
		rType = 0;
		vrLen = 760;
		vrLoc = 18315;
	};
	000EEF6E0504231900020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: F5a";
		rLen = 9;
		rLoc = 1231;
		rType = 0;
		vrLen = 661;
		vrLoc = 790;
	};
	000EEF6F0504231900020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 573";
		rLen = 0;
		rLoc = 14517;
		rType = 0;
		vrLen = 764;
		vrLoc = 13382;
	};
	000EEF700504231900020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: F6a";
		rLen = 11;
		rLoc = 1252;
		rType = 0;
		vrLen = 666;
		vrLoc = 790;
	};
	000EEF710504231900020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 771";
		rLen = 0;
		rLoc = 20621;
		rType = 0;
		vrLen = 750;
		vrLoc = 18321;
	};
	000EEF720504231900020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 69";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 979;
		vrLoc = 1364;
	};
	0011919B0506CEE800020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 593";
		rLen = 0;
		rLoc = 14992;
		rType = 0;
		vrLen = 1270;
		vrLoc = 14165;
	};
	0011919C0506CEE800020933 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	0011919D0506CEE800020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	0011919E0506CEE800020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 598";
		rLen = 0;
		rLoc = 15141;
		rType = 0;
		vrLen = 1178;
		vrLoc = 14401;
	};
	0011919F0506CEE800020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: FN_FLAG";
		rLen = 7;
		rLoc = 452;
		rType = 0;
		vrLen = 1062;
		vrLoc = 161;
	};
	00206B8A0515239000020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {464, 520}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {181, 520}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.info-plist.simple",
			);
		};
	};
	00206B8B0515239000020933 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	00206B8C0515239000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: NUM_LOCK";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1010;
		vrLoc = 357;
	};
	00206B8D0515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 835";
		rLen = 11;
		rLoc = 20610;
		rType = 0;
		vrLen = 1050;
		vrLoc = 20353;
	};
	00206B8E0515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: MB_DEBUG";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 914;
		vrLoc = 20075;
	};
	00206B8F0515239000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: FN_FLAG";
		rLen = 7;
		rLoc = 452;
		rType = 0;
		vrLen = 962;
		vrLoc = 497;
	};
	00206B900515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: MB_DEBUG";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 894;
		vrLoc = 20075;
	};
	00206B910515239000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: FN_FLAG";
		rLen = 7;
		rLoc = 452;
		rType = 0;
		vrLen = 929;
		vrLoc = 497;
	};
	00206B920515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 807";
		rLen = 0;
		rLoc = 20646;
		rType = 0;
		vrLen = 1057;
		vrLoc = 19570;
	};
	00206B930515239000020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {464, 520}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {181, 520}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.info-plist.simple",
			);
		};
	};
	00206B940515239000020933 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	00206B950515239000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: FN_FLAG";
		rLen = 7;
		rLoc = 452;
		rType = 0;
		vrLen = 930;
		vrLoc = 496;
	};
	00206B960515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 156";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3063;
	};
	00206B970515239000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: FN_FLAG";
		rLen = 7;
		rLoc = 452;
		rType = 0;
		vrLen = 1054;
		vrLoc = 190;
	};
	00206B980515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: commandHeldDown";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 934;
		vrLoc = 20488;
	};
	00206B990515239000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: FN_FLAG";
		rLen = 7;
		rLoc = 452;
		rType = 0;
		vrLen = 929;
		vrLoc = 657;
	};
	00206B9A0515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 839";
		rLen = 0;
		rLoc = 20811;
		rType = 0;
		vrLen = 934;
		vrLoc = 20488;
	};
	00206B9B0515239000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: CAPSLOCK_TO_CONTROL";
		rLen = 19;
		rLoc = 1902;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1347;
	};
	00206B9C0515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 843";
		rLen = 0;
		rLoc = 21109;
		rType = 0;
		vrLen = 1119;
		vrLoc = 20111;
	};
	00206B9D0515239000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: CAPSLOCK_TO_CONTROL";
		rLen = 19;
		rLoc = 1902;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1347;
	};
	00206B9E0515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 846";
		rLen = 0;
		rLoc = 21109;
		rType = 0;
		vrLen = 1103;
		vrLoc = 20111;
	};
	00206B9F0515239000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: CAPSLOCK_TO_CONTROL";
		rLen = 4;
		rLoc = 1927;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1347;
	};
	00206BA00515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 482";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 1082;
		vrLoc = 20323;
	};
	00206BA10515239000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: KEY_MODIFY";
		rLen = 10;
		rLoc = 1414;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1347;
	};
	00206BA20515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 835";
		rLen = 11;
		rLoc = 20610;
		rType = 0;
		vrLen = 1050;
		vrLoc = 20353;
	};
	00206BA30515239000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: NUM_LOCK";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1010;
		vrLoc = 357;
	};
	00206BA40515239000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	0049DDEF0429810600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	004BBCB304CE383A00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 619";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 1171;
		vrLoc = 9812;
	};
	004BBCB404CE383A00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 6;
		rLoc = 2228;
		rType = 0;
		vrLen = 939;
		vrLoc = 326;
	};
	004BBCB504CE383A00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 619";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 1407;
		vrLoc = 14751;
	};
	004BBCB604CE383A00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 6;
		rLoc = 2228;
		rType = 0;
		vrLen = 913;
		vrLoc = 723;
	};
	004BBCB704CE383A00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 619";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 875;
		vrLoc = 16133;
	};
	004BBCB804CE383A00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 6;
		rLoc = 2228;
		rType = 0;
		vrLen = 940;
		vrLoc = 908;
	};
	004BBCB904CE383A00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 619";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 1199;
		vrLoc = 9784;
	};
	005038B303F919F500020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	005038B403F919F500020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 37";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1197;
		vrLoc = 360;
	};
	005038B503F919F500020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 525";
		rLen = 0;
		rLoc = 13386;
		rType = 0;
		vrLen = 1115;
		vrLoc = 12219;
	};
	005038B603F919F500020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: FORWARD_DELETE";
		rLen = 14;
		rLoc = 653;
		rType = 0;
		vrLen = 1197;
		vrLoc = 360;
	};
	00639ED203F22FF600020933 = {
		bstl = 06AA1263FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639ED303F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639ED803F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 262;
	};
	00639ED903F22FF600020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	00639EDA03F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	00639EDB03F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 22113;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	00639EDC03F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EDD03F22FF600020933 = {
		bstl = 06AA1263FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EDE03F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EDF03F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 12";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	00639EE103F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 37";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	00639EE303F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 61";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1159;
		vrLoc = 330;
	};
	00639EE503F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 518";
		rLen = 0;
		rLoc = 13362;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	00639EE603F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	00639EE703F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1508;
		vrLoc = 503;
	};
	00639EE803F22FF600020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	00639EE903F22FF600020933 = {
		bstl = 06AA1263FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EEA03F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EEB03F22FF600020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	00639EEC03F22FF600020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	00639EED03F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1508;
		vrLoc = 503;
	};
	00639EEE03F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	0068B4F704711EAA00666275 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 11";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1793;
	};
	0068B4F804711EAA00666275 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 82";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	0068B4F904711EAA00666275 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1081;
		vrLoc = 608;
	};
	0068B4FA04711EAA00666275 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 80";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	00767E23050462EF00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 148";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3534;
	};
	00767E24050462EF00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: IBOOK_KEYBOARD";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 798;
		vrLoc = 326;
	};
	007C0FDC03F3410C00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	007C0FDD03F3410C00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	007C0FDE03F3410C00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	007C0FDF03F3410C00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	007C0FE003F3410C00020933 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	007C0FE103F3410C00020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	008047A304C432F400122A64 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	0080EF2105047C1000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 436";
		rLen = 0;
		rLoc = 10707;
		rType = 0;
		vrLen = 1176;
		vrLoc = 9878;
	};
	0080EF2205047C1000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: IBOOK_KEYBOARD";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1083;
		vrLoc = 161;
	};
	0080EF2305047C1000020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 706";
		rLen = 0;
		rLoc = 18132;
		rType = 0;
		vrLen = 1018;
		vrLoc = 6449;
	};
	0080EF2405047C1000020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: IBOOK_KEYBOARD";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1062;
		vrLoc = 161;
	};
	0083E02403F2230B00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 22113;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3897;
	};
	0083E02503F2230B00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 774;
	};
	0083E02603F2230B00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 22113;
		rType = 0;
		vrLen = 1255;
		vrLoc = 13397;
	};
	0092F79A048DB1DE00A80150 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 645";
		rLen = 0;
		rLoc = 19550;
		rType = 0;
		vrLen = 1190;
		vrLoc = 15299;
	};
	0092F79B048DB1DE00A80150 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	0092F79C048DB1DE00A80150 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	0092F79D048DB1DE00A80150 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: F10a";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	0092F79E048DB1DE00A80150 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 645";
		rLen = 0;
		rLoc = 19550;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	0095F12D042A760F00F098F1 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1115;
		vrLoc = 831;
	};
	009B2FE304C43023004FF319 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 831;
	};
	009B2FE904C43023004FF319 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	009B2FEA04C43023004FF319 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 842;
	};
	009B2FEB04C43023004FF319 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 495";
		rLen = 0;
		rLoc = 12679;
		rType = 0;
		vrLen = 1220;
		vrLoc = 11269;
	};
	009B2FEC04C43023004FF319 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 91";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1281;
	};
	009B2FED04C43023004FF319 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 496";
		rLen = 0;
		rLoc = 12679;
		rType = 0;
		vrLen = 1195;
		vrLoc = 11269;
	};
	009B2FEE04C43023004FF319 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 91";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1265;
	};
	009B2FEF04C43023004FF319 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 577";
		rLen = 0;
		rLoc = 17374;
		rType = 0;
		vrLen = 753;
		vrLoc = 14151;
	};
	009B2FF004C43023004FF319 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: CAPSLOCK_FLAG";
		rLen = 13;
		rLoc = 394;
		rType = 0;
		vrLen = 943;
		vrLoc = 322;
	};
	009B2FF104C43023004FF319 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 831;
	};
	009B2FF204C43023004FF319 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 577";
		rLen = 0;
		rLoc = 17373;
		rType = 0;
		vrLen = 757;
		vrLoc = 14151;
	};
	009B2FF304C43023004FF319 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: CAPSLOCK_DISABLED";
		rLen = 6;
		rLoc = 2266;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1217;
	};
	009B2FF404C43023004FF319 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 580";
		rLen = 0;
		rLoc = 17379;
		rType = 0;
		vrLen = 735;
		vrLoc = 14151;
	};
	009B2FF504C43023004FF319 = {
		fRef = 009B300504C43023004FF319;
		isa = PBXTextBookmark;
		name = "install.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2595;
		vrLoc = 2347;
	};
	009B2FF604C43023004FF319 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: CAPSLOCK_DISABLED";
		rLen = 6;
		rLoc = 2266;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1217;
	};
	009B2FF704C43023004FF319 = {
		fRef = 009B300604C43023004FF319;
		isa = PBXTextBookmark;
		name = "install.html: 59";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 2804;
		vrLoc = 3194;
	};
	009B2FF804C43023004FF319 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 580";
		rLen = 0;
		rLoc = 17379;
		rType = 0;
		vrLen = 862;
		vrLoc = 14430;
	};
	009B2FF904C43023004FF319 = {
		fRef = 009B300404C43023004FF319;
		isa = PBXTextBookmark;
		name = "install.html: 59";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 2706;
		vrLoc = 3194;
	};
	009B2FFA04C43023004FF319 = {
		fRef = 009B300104C43023004FF319;
		isa = PBXTextBookmark;
		name = "index.html: 25";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 2390;
		vrLoc = 0;
	};
	009B2FFB04C43023004FF319 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 580";
		rLen = 0;
		rLoc = 17379;
		rType = 0;
		vrLen = 823;
		vrLoc = 16104;
	};
	009B2FFC04C43023004FF319 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1217;
	};
	009B2FFD04C43023004FF319 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 580";
		rLen = 0;
		rLoc = 17379;
		rType = 0;
		vrLen = 920;
		vrLoc = 16007;
	};
	009B2FFE04C43023004FF319 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	009B2FFF04C43023004FF319 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	009B300104C43023004FF319 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/index.html;
		refType = 0;
	};
	009B300404C43023004FF319 = {
		isa = PBXFileReference;
		name = install.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/install.html;
		refType = 0;
	};
	009B300504C43023004FF319 = {
		isa = PBXFileReference;
		name = install.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/install.html;
		refType = 0;
	};
	009B300604C43023004FF319 = {
		isa = PBXFileReference;
		name = install.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/install.html;
		refType = 0;
	};
	00A16BA104049EFF00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	00A16BA204049EFF00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	00A16BA304049EFF00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	00A16BA404049EFF00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	00A16BA504049EFF00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	00A16BA604049EFF00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	00A16BA704049EFF00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	00ADACE104839E0400FBE7B2 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 66";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	00ADACE204839E0400FBE7B2 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	00ADACE304839E0400FBE7B2 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 66";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	00ADACE404839E0400FBE7B2 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	00ADACE504839E0400FBE7B2 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 66";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	00ADACE604839E0400FBE7B2 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 80";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	00ADACE704839E0400FBE7B2 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	00ADACE804839E0400FBE7B2 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	00ADACE904839E0400FBE7B2 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 525";
		rLen = 0;
		rLoc = 13417;
		rType = 0;
		vrLen = 891;
		vrLoc = 11979;
	};
	00ADACEA04839E0400FBE7B2 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	00ADACEB04839E0400FBE7B2 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 530";
		rLen = 0;
		rLoc = 13654;
		rType = 0;
		vrLen = 865;
		vrLoc = 11979;
	};
	00ADACEC04839E0400FBE7B2 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 78";
		rLen = 18;
		rLoc = 2204;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1020;
	};
	00ADACED04839E0400FBE7B2 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 631";
		rLen = 0;
		rLoc = 19596;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15157;
	};
	00ADACEE04839E0400FBE7B2 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: REVERSE_NUMPAD_DOT_AND_SHIFT_NUMPAD_DOT";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 924;
		vrLoc = 853;
	};
	00DD4409048DB48700A80150 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	00E9C0E304C5070F00020933 = {
		fRef = 00E9C11204C5070F00020933;
		isa = PBXTextBookmark;
		name = "download.html: 6";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 2520;
		vrLoc = 0;
	};
	00E9C0E404C5070F00020933 = {
		fRef = 00E9C11304C5070F00020933;
		isa = PBXTextBookmark;
		name = "doublecommand.css: 172";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 823;
		vrLoc = 1532;
	};
	00E9C0E604C5070F00020933 = {
		fRef = 00E9C11404C5070F00020933;
		isa = PBXTextBookmark;
		name = "index.html: 30";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 2890;
		vrLoc = 0;
	};
	00E9C0E804C5070F00020933 = {
		fRef = 00E9C11504C5070F00020933;
		isa = PBXTextBookmark;
		name = "install.html: 60";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 2868;
		vrLoc = 2879;
	};
	00E9C0EA04C5070F00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 6;
		rLoc = 2228;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1265;
	};
	00E9C0EB04C5070F00020933 = {
		fRef = 00E9C11904C5070F00020933;
		isa = PBXTextBookmark;
		name = "index.html: 2";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 2396;
		vrLoc = 0;
	};
	00E9C0EC04C5070F00020933 = {
		fRef = 00E9C11A04C5070F00020933;
		isa = PBXTextBookmark;
		name = "download.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	00E9C0ED04C5070F00020933 = {
		fRef = 00E9C11C04C5070F00020933;
		isa = PBXTextBookmark;
		name = "doublecommand.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	00E9C0EE04C5070F00020933 = {
		fRef = 00E9C11B04C5070F00020933;
		isa = PBXTextBookmark;
		name = "index.html: 116";
		rLen = 141;
		rLoc = 7976;
		rType = 0;
		vrLen = 1571;
		vrLoc = 6325;
	};
	00E9C0EF04C5070F00020933 = {
		fRef = 00E9C11704C5070F00020933;
		isa = PBXTextBookmark;
		name = "install.html: 104";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1934;
		vrLoc = 5297;
	};
	00E9C0F004C5070F00020933 = {
		fRef = 00E9C10C04C5070F00020933;
		isa = PBXTextBookmark;
		name = "download.html: 66";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1458;
	};
	00E9C0F104C5070F00020933 = {
		fRef = 00E9C10E04C5070F00020933;
		isa = PBXTextBookmark;
		name = "index.html: 1";
		rLen = 270;
		rLoc = 0;
		rType = 0;
		vrLen = 2643;
		vrLoc = 0;
	};
	00E9C0F204C5070F00020933 = {
		fRef = 00E9C10904C5070F00020933;
		isa = PBXTextBookmark;
		name = "install.html: 6";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 3041;
		vrLoc = 0;
	};
	00E9C0F304C5070F00020933 = {
		fRef = 00E9C10D04C5070F00020933;
		isa = PBXTextBookmark;
		name = "download.html: 6";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 2520;
		vrLoc = 0;
	};
	00E9C0F404C5070F00020933 = {
		fRef = 00E9C11104C5070F00020933;
		isa = PBXTextBookmark;
		name = "index.html: 27";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 2650;
		vrLoc = 0;
	};
	00E9C0F504C5070F00020933 = {
		fRef = 00E9C10704C5070F00020933;
		isa = PBXTextBookmark;
		name = "install.html: 60";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 3036;
		vrLoc = 2879;
	};
	00E9C0F604C5070F00020933 = {
		fRef = 00E9C10604C5070F00020933;
		isa = PBXTextBookmark;
		name = "doublecommand.css: 172";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 847;
		vrLoc = 2163;
	};
	00E9C0F704C5070F00020933 = {
		fRef = 00E9C11F04C5070F00020933;
		isa = PBXTextBookmark;
		name = "index.html: 27";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 2650;
		vrLoc = 0;
	};
	00E9C0F804C5070F00020933 = {
		fRef = 00E9C10B04C5070F00020933;
		isa = PBXTextBookmark;
		name = "doublecommand.css: 172";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 823;
		vrLoc = 1532;
	};
	00E9C0F904C5070F00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 580";
		rLen = 0;
		rLoc = 17379;
		rType = 0;
		vrLen = 964;
		vrLoc = 15963;
	};
	00E9C0FA04C5070F00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 6;
		rLoc = 2228;
		rType = 0;
		vrLen = 955;
		vrLoc = 326;
	};
	00E9C0FB04C5070F00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 619";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 901;
		vrLoc = 13925;
	};
	00E9C0FC04C5070F00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 6;
		rLoc = 2228;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1249;
	};
	00E9C0FD04C5070F00020933 = {
		fRef = 00E9C11D04C5070F00020933;
		isa = PBXTextBookmark;
		name = "install.html: 60";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 2868;
		vrLoc = 2879;
	};
	00E9C0FE04C5070F00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: SWAP_FUNCTION_KEYS";
		rLen = 6;
		rLoc = 2228;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1249;
	};
	00E9C0FF04C5070F00020933 = {
		fRef = 00E9C11804C5070F00020933;
		isa = PBXTextBookmark;
		name = "install.html: 60";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 2868;
		vrLoc = 2879;
	};
	00E9C10004C5070F00020933 = {
		fRef = 00E9C10F04C5070F00020933;
		isa = PBXTextBookmark;
		name = "index.html: 25";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 2778;
		vrLoc = 0;
	};
	00E9C10104C5070F00020933 = {
		fRef = 00E9C11004C5070F00020933;
		isa = PBXTextBookmark;
		name = "install.html: 54";
		rLen = 38;
		rLoc = 4268;
		rType = 0;
		vrLen = 2868;
		vrLoc = 2879;
	};
	00E9C10204C5070F00020933 = {
		fRef = 00E9C10804C5070F00020933;
		isa = PBXTextBookmark;
		name = "index.html: 30";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 2890;
		vrLoc = 0;
	};
	00E9C10304C5070F00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 619";
		rLen = 0;
		rLoc = 15994;
		rType = 0;
		vrLen = 1460;
		vrLoc = 14751;
	};
	00E9C10404C5070F00020933 = {
		fRef = 00E9C11E04C5070F00020933;
		isa = PBXTextBookmark;
		name = "install.html: 60";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 2868;
		vrLoc = 2879;
	};
	00E9C10604C5070F00020933 = {
		isa = PBXFileReference;
		name = doublecommand.css;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/doublecommand.css;
		refType = 0;
	};
	00E9C10704C5070F00020933 = {
		isa = PBXFileReference;
		name = install.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/install.html;
		refType = 0;
	};
	00E9C10804C5070F00020933 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/index.html;
		refType = 0;
	};
	00E9C10904C5070F00020933 = {
		isa = PBXFileReference;
		name = install.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/install.html;
		refType = 0;
	};
	00E9C10B04C5070F00020933 = {
		isa = PBXFileReference;
		name = doublecommand.css;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/doublecommand.css;
		refType = 0;
	};
	00E9C10C04C5070F00020933 = {
		isa = PBXFileReference;
		name = download.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/download.html;
		refType = 0;
	};
	00E9C10D04C5070F00020933 = {
		isa = PBXFileReference;
		name = download.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/download.html;
		refType = 0;
	};
	00E9C10E04C5070F00020933 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/index.html;
		refType = 0;
	};
	00E9C10F04C5070F00020933 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/index.html;
		refType = 0;
	};
	00E9C11004C5070F00020933 = {
		isa = PBXFileReference;
		name = install.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/install.html;
		refType = 0;
	};
	00E9C11104C5070F00020933 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/index.html;
		refType = 0;
	};
	00E9C11204C5070F00020933 = {
		isa = PBXFileReference;
		name = download.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/download.html;
		refType = 0;
	};
	00E9C11304C5070F00020933 = {
		isa = PBXFileReference;
		name = doublecommand.css;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/doublecommand.css;
		refType = 0;
	};
	00E9C11404C5070F00020933 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/index.html;
		refType = 0;
	};
	00E9C11504C5070F00020933 = {
		isa = PBXFileReference;
		name = install.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/install.html;
		refType = 0;
	};
	00E9C11704C5070F00020933 = {
		isa = PBXFileReference;
		name = install.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/install.html;
		refType = 0;
	};
	00E9C11804C5070F00020933 = {
		isa = PBXFileReference;
		name = install.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/install.html;
		refType = 0;
	};
	00E9C11904C5070F00020933 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/index.html;
		refType = 0;
	};
	00E9C11A04C5070F00020933 = {
		isa = PBXFileReference;
		name = download.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/download.html;
		refType = 0;
	};
	00E9C11B04C5070F00020933 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/index.html;
		refType = 0;
	};
	00E9C11C04C5070F00020933 = {
		isa = PBXFileReference;
		name = doublecommand.css;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/doublecommand.css;
		refType = 0;
	};
	00E9C11D04C5070F00020933 = {
		isa = PBXFileReference;
		name = install.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/install.html;
		refType = 0;
	};
	00E9C11E04C5070F00020933 = {
		isa = PBXFileReference;
		name = install.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/install.html;
		refType = 0;
	};
	00E9C11F04C5070F00020933 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/mick/Development/DoubleCommand/cvs/DoubleCommandWebSite/index.html;
		refType = 0;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1263FFB20DD611CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 85059172;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 301}, {685, 110}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {687, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 250}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 00206BA40515239000020933;
									history = (
										00639ED203F22FF600020933,
										00639ED303F22FF600020933,
										009B2FE304C43023004FF319,
										00E9C0E304C5070F00020933,
										00E9C0E404C5070F00020933,
										00E9C0E604C5070F00020933,
										00E9C0E804C5070F00020933,
										00206B8A0515239000020933,
										00206B8B0515239000020933,
										00206B8C0515239000020933,
										00206B8D0515239000020933,
									);
									prevStack = (
										F5D9F778031EDD8E013B14DE,
										F54FB7E2031EDE0C01BEB7F0,
										F519C16E0323B82601DD2611,
										F519C16F0323B82601DD2611,
										0083E02403F2230B00020933,
										0083E02503F2230B00020933,
										0083E02603F2230B00020933,
										00639ED803F22FF600020933,
										00639ED903F22FF600020933,
										00639EDA03F22FF600020933,
										00639EDB03F22FF600020933,
										00639EDC03F22FF600020933,
										00639EDD03F22FF600020933,
										00639EDE03F22FF600020933,
										00639EDF03F22FF600020933,
										00639EE103F22FF600020933,
										00639EE303F22FF600020933,
										00639EE503F22FF600020933,
										00639EE603F22FF600020933,
										00639EE703F22FF600020933,
										00639EE803F22FF600020933,
										00639EE903F22FF600020933,
										00639EEA03F22FF600020933,
										00639EEB03F22FF600020933,
										00639EEC03F22FF600020933,
										00639EED03F22FF600020933,
										00639EEE03F22FF600020933,
										007C0FDC03F3410C00020933,
										007C0FDD03F3410C00020933,
										007C0FDE03F3410C00020933,
										007C0FDF03F3410C00020933,
										007C0FE003F3410C00020933,
										007C0FE103F3410C00020933,
										005038B303F919F500020933,
										005038B403F919F500020933,
										005038B503F919F500020933,
										005038B603F919F500020933,
										00A16BA104049EFF00020933,
										00A16BA204049EFF00020933,
										00A16BA304049EFF00020933,
										00A16BA404049EFF00020933,
										00A16BA504049EFF00020933,
										00A16BA604049EFF00020933,
										00A16BA704049EFF00020933,
										0049DDEF0429810600020933,
										0095F12D042A760F00F098F1,
										0068B4F704711EAA00666275,
										0068B4F804711EAA00666275,
										0068B4F904711EAA00666275,
										0068B4FA04711EAA00666275,
										00ADACE104839E0400FBE7B2,
										00ADACE204839E0400FBE7B2,
										00ADACE304839E0400FBE7B2,
										00ADACE404839E0400FBE7B2,
										00ADACE504839E0400FBE7B2,
										00ADACE604839E0400FBE7B2,
										00ADACE704839E0400FBE7B2,
										00ADACE804839E0400FBE7B2,
										00ADACE904839E0400FBE7B2,
										00ADACEA04839E0400FBE7B2,
										00ADACEB04839E0400FBE7B2,
										00ADACEC04839E0400FBE7B2,
										00ADACED04839E0400FBE7B2,
										00ADACEE04839E0400FBE7B2,
										000D0B3A048D985900A80150,
										000D0B3B048D985900A80150,
										0092F79A048DB1DE00A80150,
										0092F79B048DB1DE00A80150,
										0092F79C048DB1DE00A80150,
										0092F79D048DB1DE00A80150,
										0092F79E048DB1DE00A80150,
										00DD4409048DB48700A80150,
										009B2FE904C43023004FF319,
										009B2FEA04C43023004FF319,
										009B2FEB04C43023004FF319,
										009B2FEC04C43023004FF319,
										009B2FED04C43023004FF319,
										009B2FEE04C43023004FF319,
										009B2FEF04C43023004FF319,
										009B2FF004C43023004FF319,
										009B2FF104C43023004FF319,
										009B2FF204C43023004FF319,
										009B2FF304C43023004FF319,
										009B2FF404C43023004FF319,
										009B2FF504C43023004FF319,
										009B2FF604C43023004FF319,
										009B2FF704C43023004FF319,
										009B2FF804C43023004FF319,
										009B2FF904C43023004FF319,
										009B2FFA04C43023004FF319,
										009B2FFB04C43023004FF319,
										009B2FFC04C43023004FF319,
										009B2FFD04C43023004FF319,
										009B2FFE04C43023004FF319,
										009B2FFF04C43023004FF319,
										008047A304C432F400122A64,
										00E9C0EA04C5070F00020933,
										00E9C0EB04C5070F00020933,
										00E9C0EC04C5070F00020933,
										00E9C0ED04C5070F00020933,
										00E9C0EE04C5070F00020933,
										00E9C0EF04C5070F00020933,
										00E9C0F004C5070F00020933,
										00E9C0F104C5070F00020933,
										00E9C0F204C5070F00020933,
										00E9C0F304C5070F00020933,
										00E9C0F404C5070F00020933,
										00E9C0F504C5070F00020933,
										00E9C0F604C5070F00020933,
										00E9C0F704C5070F00020933,
										00E9C0F804C5070F00020933,
										00E9C0F904C5070F00020933,
										00E9C0FA04C5070F00020933,
										00E9C0FB04C5070F00020933,
										00E9C0FC04C5070F00020933,
										00E9C0FD04C5070F00020933,
										00E9C0FE04C5070F00020933,
										00E9C0FF04C5070F00020933,
										00E9C10004C5070F00020933,
										00E9C10104C5070F00020933,
										00E9C10204C5070F00020933,
										00E9C10304C5070F00020933,
										00E9C10404C5070F00020933,
										004BBCB304CE383A00020933,
										004BBCB404CE383A00020933,
										004BBCB504CE383A00020933,
										004BBCB604CE383A00020933,
										004BBCB704CE383A00020933,
										004BBCB804CE383A00020933,
										004BBCB904CE383A00020933,
										00028AD404F65B9600020933,
										00028AD504F65B9600020933,
										00028AD604F65B9600020933,
										00028AD704F65B9600020933,
										00028AD804F65B9600020933,
										00028AD904F65B9600020933,
										000EEF640504231900020933,
										000EEF650504231900020933,
										000EEF660504231900020933,
										000EEF670504231900020933,
										000EEF680504231900020933,
										000EEF690504231900020933,
										000EEF6A0504231900020933,
										000EEF6B0504231900020933,
										000EEF6C0504231900020933,
										000EEF6D0504231900020933,
										000EEF6E0504231900020933,
										000EEF6F0504231900020933,
										000EEF700504231900020933,
										000EEF710504231900020933,
										000EEF720504231900020933,
										00767E23050462EF00020933,
										00767E24050462EF00020933,
										0080EF2105047C1000020933,
										0080EF2205047C1000020933,
										0080EF2305047C1000020933,
										0080EF2405047C1000020933,
										0011919B0506CEE800020933,
										0011919C0506CEE800020933,
										0011919D0506CEE800020933,
										0011919E0506CEE800020933,
										0011919F0506CEE800020933,
										00206B8E0515239000020933,
										00206B8F0515239000020933,
										00206B900515239000020933,
										00206B910515239000020933,
										00206B920515239000020933,
										00206B930515239000020933,
										00206B940515239000020933,
										00206B950515239000020933,
										00206B960515239000020933,
										00206B970515239000020933,
										00206B980515239000020933,
										00206B990515239000020933,
										00206B9A0515239000020933,
										00206B9B0515239000020933,
										00206B9C0515239000020933,
										00206B9D0515239000020933,
										00206B9E0515239000020933,
										00206B9F0515239000020933,
										00206BA00515239000020933,
										00206BA10515239000020933,
										00206BA20515239000020933,
										00206BA30515239000020933,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {684, 574}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, project classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{936, 597}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {936, 574}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{252, 0}, {684, 574}}";
							Split0 = {
								Frame = "{{0, 0}, {684, 574}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {228, 574}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								173,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {238, 574}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								205.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 87}";
				},
			);
			PBXWorkspaceStateSaveDate = 85059172;
		};
		perUserProjectItems = {
			00028AD404F65B9600020933 = 00028AD404F65B9600020933;
			00028AD504F65B9600020933 = 00028AD504F65B9600020933;
			00028AD604F65B9600020933 = 00028AD604F65B9600020933;
			00028AD704F65B9600020933 = 00028AD704F65B9600020933;
			00028AD804F65B9600020933 = 00028AD804F65B9600020933;
			00028AD904F65B9600020933 = 00028AD904F65B9600020933;
			000D0B3A048D985900A80150 = 000D0B3A048D985900A80150;
			000D0B3B048D985900A80150 = 000D0B3B048D985900A80150;
			000EEF640504231900020933 = 000EEF640504231900020933;
			000EEF650504231900020933 = 000EEF650504231900020933;
			000EEF660504231900020933 = 000EEF660504231900020933;
			000EEF670504231900020933 = 000EEF670504231900020933;
			000EEF680504231900020933 = 000EEF680504231900020933;
			000EEF690504231900020933 = 000EEF690504231900020933;
			000EEF6A0504231900020933 = 000EEF6A0504231900020933;
			000EEF6B0504231900020933 = 000EEF6B0504231900020933;
			000EEF6C0504231900020933 = 000EEF6C0504231900020933;
			000EEF6D0504231900020933 = 000EEF6D0504231900020933;
			000EEF6E0504231900020933 = 000EEF6E0504231900020933;
			000EEF6F0504231900020933 = 000EEF6F0504231900020933;
			000EEF700504231900020933 = 000EEF700504231900020933;
			000EEF710504231900020933 = 000EEF710504231900020933;
			000EEF720504231900020933 = 000EEF720504231900020933;
			0011919B0506CEE800020933 = 0011919B0506CEE800020933;
			0011919C0506CEE800020933 = 0011919C0506CEE800020933;
			0011919D0506CEE800020933 = 0011919D0506CEE800020933;
			0011919E0506CEE800020933 = 0011919E0506CEE800020933;
			0011919F0506CEE800020933 = 0011919F0506CEE800020933;
			00206B8A0515239000020933 = 00206B8A0515239000020933;
			00206B8B0515239000020933 = 00206B8B0515239000020933;
			00206B8C0515239000020933 = 00206B8C0515239000020933;
			00206B8D0515239000020933 = 00206B8D0515239000020933;
			00206B8E0515239000020933 = 00206B8E0515239000020933;
			00206B8F0515239000020933 = 00206B8F0515239000020933;
			00206B900515239000020933 = 00206B900515239000020933;
			00206B910515239000020933 = 00206B910515239000020933;
			00206B920515239000020933 = 00206B920515239000020933;
			00206B930515239000020933 = 00206B930515239000020933;
			00206B940515239000020933 = 00206B940515239000020933;
			00206B950515239000020933 = 00206B950515239000020933;
			00206B960515239000020933 = 00206B960515239000020933;
			00206B970515239000020933 = 00206B970515239000020933;
			00206B980515239000020933 = 00206B980515239000020933;
			00206B990515239000020933 = 00206B990515239000020933;
			00206B9A0515239000020933 = 00206B9A0515239000020933;
			00206B9B0515239000020933 = 00206B9B0515239000020933;
			00206B9C0515239000020933 = 00206B9C0515239000020933;
			00206B9D0515239000020933 = 00206B9D0515239000020933;
			00206B9E0515239000020933 = 00206B9E0515239000020933;
			00206B9F0515239000020933 = 00206B9F0515239000020933;
			00206BA00515239000020933 = 00206BA00515239000020933;
			00206BA10515239000020933 = 00206BA10515239000020933;
			00206BA20515239000020933 = 00206BA20515239000020933;
			00206BA30515239000020933 = 00206BA30515239000020933;
			00206BA40515239000020933 = 00206BA40515239000020933;
			0049DDEF0429810600020933 = 0049DDEF0429810600020933;
			004BBCB304CE383A00020933 = 004BBCB304CE383A00020933;
			004BBCB404CE383A00020933 = 004BBCB404CE383A00020933;
			004BBCB504CE383A00020933 = 004BBCB504CE383A00020933;
			004BBCB604CE383A00020933 = 004BBCB604CE383A00020933;
			004BBCB704CE383A00020933 = 004BBCB704CE383A00020933;
			004BBCB804CE383A00020933 = 004BBCB804CE383A00020933;
			004BBCB904CE383A00020933 = 004BBCB904CE383A00020933;
			005038B303F919F500020933 = 005038B303F919F500020933;
			005038B403F919F500020933 = 005038B403F919F500020933;
			005038B503F919F500020933 = 005038B503F919F500020933;
			005038B603F919F500020933 = 005038B603F919F500020933;
			00639ED203F22FF600020933 = 00639ED203F22FF600020933;
			00639ED303F22FF600020933 = 00639ED303F22FF600020933;
			00639ED803F22FF600020933 = 00639ED803F22FF600020933;
			00639ED903F22FF600020933 = 00639ED903F22FF600020933;
			00639EDA03F22FF600020933 = 00639EDA03F22FF600020933;
			00639EDB03F22FF600020933 = 00639EDB03F22FF600020933;
			00639EDC03F22FF600020933 = 00639EDC03F22FF600020933;
			00639EDD03F22FF600020933 = 00639EDD03F22FF600020933;
			00639EDE03F22FF600020933 = 00639EDE03F22FF600020933;
			00639EDF03F22FF600020933 = 00639EDF03F22FF600020933;
			00639EE103F22FF600020933 = 00639EE103F22FF600020933;
			00639EE303F22FF600020933 = 00639EE303F22FF600020933;
			00639EE503F22FF600020933 = 00639EE503F22FF600020933;
			00639EE603F22FF600020933 = 00639EE603F22FF600020933;
			00639EE703F22FF600020933 = 00639EE703F22FF600020933;
			00639EE803F22FF600020933 = 00639EE803F22FF600020933;
			00639EE903F22FF600020933 = 00639EE903F22FF600020933;
			00639EEA03F22FF600020933 = 00639EEA03F22FF600020933;
			00639EEB03F22FF600020933 = 00639EEB03F22FF600020933;
			00639EEC03F22FF600020933 = 00639EEC03F22FF600020933;
			00639EED03F22FF600020933 = 00639EED03F22FF600020933;
			00639EEE03F22FF600020933 = 00639EEE03F22FF600020933;
			0068B4F704711EAA00666275 = 0068B4F704711EAA00666275;
			0068B4F804711EAA00666275 = 0068B4F804711EAA00666275;
			0068B4F904711EAA00666275 = 0068B4F904711EAA00666275;
			0068B4FA04711EAA00666275 = 0068B4FA04711EAA00666275;
			00767E23050462EF00020933 = 00767E23050462EF00020933;
			00767E24050462EF00020933 = 00767E24050462EF00020933;
			007C0FDC03F3410C00020933 = 007C0FDC03F3410C00020933;
			007C0FDD03F3410C00020933 = 007C0FDD03F3410C00020933;
			007C0FDE03F3410C00020933 = 007C0FDE03F3410C00020933;
			007C0FDF03F3410C00020933 = 007C0FDF03F3410C00020933;
			007C0FE003F3410C00020933 = 007C0FE003F3410C00020933;
			007C0FE103F3410C00020933 = 007C0FE103F3410C00020933;
			008047A304C432F400122A64 = 008047A304C432F400122A64;
			0080EF2105047C1000020933 = 0080EF2105047C1000020933;
			0080EF2205047C1000020933 = 0080EF2205047C1000020933;
			0080EF2305047C1000020933 = 0080EF2305047C1000020933;
			0080EF2405047C1000020933 = 0080EF2405047C1000020933;
			0083E02403F2230B00020933 = 0083E02403F2230B00020933;
			0083E02503F2230B00020933 = 0083E02503F2230B00020933;
			0083E02603F2230B00020933 = 0083E02603F2230B00020933;
			0092F79A048DB1DE00A80150 = 0092F79A048DB1DE00A80150;
			0092F79B048DB1DE00A80150 = 0092F79B048DB1DE00A80150;
			0092F79C048DB1DE00A80150 = 0092F79C048DB1DE00A80150;
			0092F79D048DB1DE00A80150 = 0092F79D048DB1DE00A80150;
			0092F79E048DB1DE00A80150 = 0092F79E048DB1DE00A80150;
			0095F12D042A760F00F098F1 = 0095F12D042A760F00F098F1;
			009B2FE304C43023004FF319 = 009B2FE304C43023004FF319;
			009B2FE904C43023004FF319 = 009B2FE904C43023004FF319;
			009B2FEA04C43023004FF319 = 009B2FEA04C43023004FF319;
			009B2FEB04C43023004FF319 = 009B2FEB04C43023004FF319;
			009B2FEC04C43023004FF319 = 009B2FEC04C43023004FF319;
			009B2FED04C43023004FF319 = 009B2FED04C43023004FF319;
			009B2FEE04C43023004FF319 = 009B2FEE04C43023004FF319;
			009B2FEF04C43023004FF319 = 009B2FEF04C43023004FF319;
			009B2FF004C43023004FF319 = 009B2FF004C43023004FF319;
			009B2FF104C43023004FF319 = 009B2FF104C43023004FF319;
			009B2FF204C43023004FF319 = 009B2FF204C43023004FF319;
			009B2FF304C43023004FF319 = 009B2FF304C43023004FF319;
			009B2FF404C43023004FF319 = 009B2FF404C43023004FF319;
			009B2FF504C43023004FF319 = 009B2FF504C43023004FF319;
			009B2FF604C43023004FF319 = 009B2FF604C43023004FF319;
			009B2FF704C43023004FF319 = 009B2FF704C43023004FF319;
			009B2FF804C43023004FF319 = 009B2FF804C43023004FF319;
			009B2FF904C43023004FF319 = 009B2FF904C43023004FF319;
			009B2FFA04C43023004FF319 = 009B2FFA04C43023004FF319;
			009B2FFB04C43023004FF319 = 009B2FFB04C43023004FF319;
			009B2FFC04C43023004FF319 = 009B2FFC04C43023004FF319;
			009B2FFD04C43023004FF319 = 009B2FFD04C43023004FF319;
			009B2FFE04C43023004FF319 = 009B2FFE04C43023004FF319;
			009B2FFF04C43023004FF319 = 009B2FFF04C43023004FF319;
			00A16BA104049EFF00020933 = 00A16BA104049EFF00020933;
			00A16BA204049EFF00020933 = 00A16BA204049EFF00020933;
			00A16BA304049EFF00020933 = 00A16BA304049EFF00020933;
			00A16BA404049EFF00020933 = 00A16BA404049EFF00020933;
			00A16BA504049EFF00020933 = 00A16BA504049EFF00020933;
			00A16BA604049EFF00020933 = 00A16BA604049EFF00020933;
			00A16BA704049EFF00020933 = 00A16BA704049EFF00020933;
			00ADACE104839E0400FBE7B2 = 00ADACE104839E0400FBE7B2;
			00ADACE204839E0400FBE7B2 = 00ADACE204839E0400FBE7B2;
			00ADACE304839E0400FBE7B2 = 00ADACE304839E0400FBE7B2;
			00ADACE404839E0400FBE7B2 = 00ADACE404839E0400FBE7B2;
			00ADACE504839E0400FBE7B2 = 00ADACE504839E0400FBE7B2;
			00ADACE604839E0400FBE7B2 = 00ADACE604839E0400FBE7B2;
			00ADACE704839E0400FBE7B2 = 00ADACE704839E0400FBE7B2;
			00ADACE804839E0400FBE7B2 = 00ADACE804839E0400FBE7B2;
			00ADACE904839E0400FBE7B2 = 00ADACE904839E0400FBE7B2;
			00ADACEA04839E0400FBE7B2 = 00ADACEA04839E0400FBE7B2;
			00ADACEB04839E0400FBE7B2 = 00ADACEB04839E0400FBE7B2;
			00ADACEC04839E0400FBE7B2 = 00ADACEC04839E0400FBE7B2;
			00ADACED04839E0400FBE7B2 = 00ADACED04839E0400FBE7B2;
			00ADACEE04839E0400FBE7B2 = 00ADACEE04839E0400FBE7B2;
			00DD4409048DB48700A80150 = 00DD4409048DB48700A80150;
			00E9C0E304C5070F00020933 = 00E9C0E304C5070F00020933;
			00E9C0E404C5070F00020933 = 00E9C0E404C5070F00020933;
			00E9C0E604C5070F00020933 = 00E9C0E604C5070F00020933;
			00E9C0E804C5070F00020933 = 00E9C0E804C5070F00020933;
			00E9C0EA04C5070F00020933 = 00E9C0EA04C5070F00020933;
			00E9C0EB04C5070F00020933 = 00E9C0EB04C5070F00020933;
			00E9C0EC04C5070F00020933 = 00E9C0EC04C5070F00020933;
			00E9C0ED04C5070F00020933 = 00E9C0ED04C5070F00020933;
			00E9C0EE04C5070F00020933 = 00E9C0EE04C5070F00020933;
			00E9C0EF04C5070F00020933 = 00E9C0EF04C5070F00020933;
			00E9C0F004C5070F00020933 = 00E9C0F004C5070F00020933;
			00E9C0F104C5070F00020933 = 00E9C0F104C5070F00020933;
			00E9C0F204C5070F00020933 = 00E9C0F204C5070F00020933;
			00E9C0F304C5070F00020933 = 00E9C0F304C5070F00020933;
			00E9C0F404C5070F00020933 = 00E9C0F404C5070F00020933;
			00E9C0F504C5070F00020933 = 00E9C0F504C5070F00020933;
			00E9C0F604C5070F00020933 = 00E9C0F604C5070F00020933;
			00E9C0F704C5070F00020933 = 00E9C0F704C5070F00020933;
			00E9C0F804C5070F00020933 = 00E9C0F804C5070F00020933;
			00E9C0F904C5070F00020933 = 00E9C0F904C5070F00020933;
			00E9C0FA04C5070F00020933 = 00E9C0FA04C5070F00020933;
			00E9C0FB04C5070F00020933 = 00E9C0FB04C5070F00020933;
			00E9C0FC04C5070F00020933 = 00E9C0FC04C5070F00020933;
			00E9C0FD04C5070F00020933 = 00E9C0FD04C5070F00020933;
			00E9C0FE04C5070F00020933 = 00E9C0FE04C5070F00020933;
			00E9C0FF04C5070F00020933 = 00E9C0FF04C5070F00020933;
			00E9C10004C5070F00020933 = 00E9C10004C5070F00020933;
			00E9C10104C5070F00020933 = 00E9C10104C5070F00020933;
			00E9C10204C5070F00020933 = 00E9C10204C5070F00020933;
			00E9C10304C5070F00020933 = 00E9C10304C5070F00020933;
			00E9C10404C5070F00020933 = 00E9C10404C5070F00020933;
			F519C16E0323B82601DD2611 = F519C16E0323B82601DD2611;
			F519C16F0323B82601DD2611 = F519C16F0323B82601DD2611;
			F54FB7E2031EDE0C01BEB7F0 = F54FB7E2031EDE0C01BEB7F0;
			F5D9F778031EDD8E013B14DE = F5D9F778031EDD8E013B14DE;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F519C16E0323B82601DD2611 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F519C16F0323B82601DD2611 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F54FB7E2031EDE0C01BEB7F0 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5D9F778031EDD8E013B14DE = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 84";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1681;
	};
}
