// !$*UTF8*$!
{
	0004900A098737330058B10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CD55D704DC723600E3E88D /* DeNadolleDoubleCommandPrefsPane.h */;
		name = "DeNadolleDoubleCommandPrefsPane.h: DCP_lastusedbit";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	0010FA460C503CBC0053FAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CD55D704DC723600E3E88D /* DeNadolleDoubleCommandPrefsPane.h */;
		name = "DeNadolleDoubleCommandPrefsPane.h: 7";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	0065740108721E5A00C27DEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	0065740208721E5A00C27DEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00A208D709BDAFCD00340E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CD55D704DC723600E3E88D /* DeNadolleDoubleCommandPrefsPane.h */;
		name = "DeNadolleDoubleCommandPrefsPane.h: DCP_lastusedbit";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	00F60E63094F7E9800C5D712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8604F321052F3D6A00E5B144 /* prefWriter */;
		name = "prefWriter: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	00F60E64094F7E9800C5D712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* DCP_prefPane_Prefix.pch */;
		name = "DCP_prefPane_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	00F60E65094F7E9800C5D712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	00F60E66094F7E9800C5D712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 860A2C8C04DD669D00098AF8 /* DoubleCommand.tiff */;
	};
	00F60E67094F7E9800C5D712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	00F60E68094F7E9800C5D712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CD55D604DC723600E3E88D /* DeNadolleDoubleCommandPrefsPane.m */;
		name = DCP_lastusedbit;
		rLen = 15;
		rLoc = 412;
		rType = 0;
		vrLen = 471;
		vrLoc = 8929;
	};
	00F60E6A094F7E9800C5D712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CD55D704DC723600E3E88D /* DeNadolleDoubleCommandPrefsPane.h */;
		name = "DeNadolleDoubleCommandPrefsPane.h: DCP_lastusedbit";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	00F60E6B094F7E9800C5D712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8604F321052F3D6A00E5B144 /* prefWriter */;
		name = "prefWriter: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	00F60E6C094F7E9800C5D712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* DCP_prefPane_Prefix.pch */;
		name = "DCP_prefPane_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	00F60E6D094F7E9800C5D712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	00F60E6E094F7E9800C5D712 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 860A2C8C04DD669D00098AF8 /* DoubleCommand.tiff */;
	};
	00F60E6F094F7E9800C5D712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	00F60E71094F7E9800C5D712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CD55D604DC723600E3E88D /* DeNadolleDoubleCommandPrefsPane.m */;
		name = DCP_lastusedbit;
		rLen = 15;
		rLoc = 412;
		rType = 0;
		vrLen = 920;
		vrLoc = 1077;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D5B49AC048680CD000E48DA /* DoubleCommand Prefences */;
		codeSenseManager = 0065740208721E5A00C27DEF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					297,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 206585007;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 206585007;
		};
		perUserProjectItems = {
			0004900A098737330058B10B = 0004900A098737330058B10B /* PBXTextBookmark */;
			0010FA460C503CBC0053FAF8 /* PBXTextBookmark */ = 0010FA460C503CBC0053FAF8 /* PBXTextBookmark */;
			00A208D709BDAFCD00340E6F = 00A208D709BDAFCD00340E6F /* PBXTextBookmark */;
			00F60E63094F7E9800C5D712 = 00F60E63094F7E9800C5D712 /* PBXTextBookmark */;
			00F60E64094F7E9800C5D712 = 00F60E64094F7E9800C5D712 /* PBXTextBookmark */;
			00F60E65094F7E9800C5D712 = 00F60E65094F7E9800C5D712 /* PBXTextBookmark */;
			00F60E66094F7E9800C5D712 = 00F60E66094F7E9800C5D712 /* PBXBookmark */;
			00F60E67094F7E9800C5D712 = 00F60E67094F7E9800C5D712 /* PBXTextBookmark */;
			00F60E68094F7E9800C5D712 = 00F60E68094F7E9800C5D712 /* PBXTextBookmark */;
			00F60E6A094F7E9800C5D712 = 00F60E6A094F7E9800C5D712 /* PBXTextBookmark */;
			00F60E6B094F7E9800C5D712 = 00F60E6B094F7E9800C5D712 /* PBXTextBookmark */;
			00F60E6C094F7E9800C5D712 = 00F60E6C094F7E9800C5D712 /* PBXTextBookmark */;
			00F60E6D094F7E9800C5D712 = 00F60E6D094F7E9800C5D712 /* PBXTextBookmark */;
			00F60E6E094F7E9800C5D712 = 00F60E6E094F7E9800C5D712 /* PBXBookmark */;
			00F60E6F094F7E9800C5D712 = 00F60E6F094F7E9800C5D712 /* PBXTextBookmark */;
			00F60E71094F7E9800C5D712 = 00F60E71094F7E9800C5D712 /* PBXTextBookmark */;
		};
		sourceControlManager = 0065740108721E5A00C27DEF /* Source Control */;
		userBuildSettings = {
		};
	};
	86CD55D604DC723600E3E88D /* DeNadolleDoubleCommandPrefsPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4455}}";
			sepNavSelRange = "{412, 15}";
			sepNavVisRect = "{{0, 4059}, {519, 239}}";
			sepNavWindowFrame = "{{15, 26}, {719, 715}}";
		};
	};
	86CD55D704DC723600E3E88D /* DeNadolleDoubleCommandPrefsPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 825}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {642, 403}}";
			sepNavWindowFrame = "{{38, 5}, {719, 715}}";
		};
	};
	8D5B49AC048680CD000E48DA /* DoubleCommand Prefences */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 26}, {719, 715}}";
		};
	};
}
