// !$*UTF8*$!
{
	0083E02103F2230B00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 774;
	};
	0083E02203F2230B00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 14652;
		rType = 0;
		vrLen = 1255;
		vrLoc = 13397;
	};
	0083E02303F2230B00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXBookmark;
	};
	0083E02403F2230B00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 14652;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3897;
	};
	0083E02503F2230B00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 774;
	};
	0083E02603F2230B00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 14652;
		rType = 0;
		vrLen = 1255;
		vrLoc = 13397;
	};
	0083E02703F2230B00020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 265;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1263FFB20DD611CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 66200253;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 0083E02703F2230B00020933;
									history = (
										F519C16C0323B82601DD2611,
										0083E02103F2230B00020933,
										0083E02203F2230B00020933,
										0083E02303F2230B00020933,
									);
									prevStack = (
										F5D9F778031EDD8E013B14DE,
										F54FB7E2031EDE0C01BEB7F0,
										F519C16E0323B82601DD2611,
										F519C16F0323B82601DD2611,
										0083E02403F2230B00020933,
										0083E02503F2230B00020933,
										0083E02603F2230B00020933,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {631, 571}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, project classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{915, 594}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {915, 571}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {631, 571}}";
							Split0 = {
								Frame = "{{0, 0}, {631, 571}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 571}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {238, 571}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								205.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 90}";
				},
			);
			PBXWorkspaceStateSaveDate = 66200253;
		};
		perUserProjectItems = {
			0083E02103F2230B00020933 = 0083E02103F2230B00020933;
			0083E02203F2230B00020933 = 0083E02203F2230B00020933;
			0083E02303F2230B00020933 = 0083E02303F2230B00020933;
			0083E02403F2230B00020933 = 0083E02403F2230B00020933;
			0083E02503F2230B00020933 = 0083E02503F2230B00020933;
			0083E02603F2230B00020933 = 0083E02603F2230B00020933;
			0083E02703F2230B00020933 = 0083E02703F2230B00020933;
			F519C16C0323B82601DD2611 = F519C16C0323B82601DD2611;
			F519C16E0323B82601DD2611 = F519C16E0323B82601DD2611;
			F519C16F0323B82601DD2611 = F519C16F0323B82601DD2611;
			F54FB7E2031EDE0C01BEB7F0 = F54FB7E2031EDE0C01BEB7F0;
			F5D9F778031EDD8E013B14DE = F5D9F778031EDD8E013B14DE;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F519C16C0323B82601DD2611 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F519C16E0323B82601DD2611 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F519C16F0323B82601DD2611 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F54FB7E2031EDE0C01BEB7F0 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5D9F778031EDD8E013B14DE = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 84";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1681;
	};
}
