// !$*UTF8*$!
{
	00639ED003F22FF600020933 = {
		fRef = 00639EF103F22FF700020933;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 60";
		rLen = 36;
		rLoc = 1453;
		rType = 0;
		vrLen = 1159;
		vrLoc = 330;
	};
	00639ED103F22FF600020933 = {
		fRef = 00639EF203F22FF700020933;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 486";
		rLen = 606;
		rLoc = 11916;
		rType = 0;
		vrLen = 1015;
		vrLoc = 11751;
	};
	00639ED203F22FF600020933 = {
		bstl = 06AA1263FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639ED303F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639ED403F22FF600020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {444, 165}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {148, 517}}";
			TOCViewSelectedItems = (
				06AA1261FFB20DD611CA28AA,
			);
		};
	};
	00639ED503F22FF600020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	00639ED603F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 6";
		rLen = 10;
		rLoc = 115;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	00639ED703F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1508;
		vrLoc = 503;
	};
	00639ED803F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 262;
	};
	00639ED903F22FF600020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	00639EDA03F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	00639EDB03F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 15263;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	00639EDC03F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EDD03F22FF600020933 = {
		bstl = 06AA1263FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EDE03F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EDF03F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	00639EE003F22FF600020933 = {
		fRef = 00639EF303F22FF700020933;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 33";
		rLen = 96;
		rLoc = 756;
		rType = 0;
		vrLen = 1159;
		vrLoc = 330;
	};
	00639EE103F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 37";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	00639EE203F22FF600020933 = {
		fRef = 00639EF003F22FF700020933;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 60";
		rLen = 36;
		rLoc = 1453;
		rType = 0;
		vrLen = 1159;
		vrLoc = 330;
	};
	00639EE303F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 61";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1159;
		vrLoc = 330;
	};
	00639EE403F22FF600020933 = {
		fRef = 00639EF403F22FF700020933;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 486";
		rLen = 606;
		rLoc = 11916;
		rType = 0;
		vrLen = 1015;
		vrLoc = 11751;
	};
	00639EE503F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 518";
		rLen = 0;
		rLoc = 12523;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	00639EE603F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 6";
		rLen = 10;
		rLoc = 115;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	00639EE703F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1508;
		vrLoc = 503;
	};
	00639EE803F22FF600020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {441, 472}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {173, 517}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	00639EE903F22FF600020933 = {
		bstl = 06AA1263FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EEA03F22FF600020933 = {
		bstl = 06AA1262FFB20DD611CA28AA;
		isa = PBXBuildStyleBookmark;
	};
	00639EEB03F22FF600020933 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {444, 165}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {148, 517}}";
			TOCViewSelectedItems = (
				06AA1261FFB20DD611CA28AA,
			);
		};
	};
	00639EEC03F22FF600020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	00639EED03F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1508;
		vrLoc = 503;
	};
	00639EEE03F22FF600020933 = {
		fRef = F575A7C0027E4475012EFD60;
		isa = PBXTextBookmark;
		name = "MBHIDHack.h: 6";
		rLen = 10;
		rLoc = 115;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	00639EEF03F22FF600020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	00639EF003F22FF700020933 = {
		isa = PBXFileReference;
		name = MBHIDHack.h;
		path = "/Users/mick/Development/DoubleCommand/DoubleCommand Releases/DoubleCommand 1.4.1/Source/MBHIDHack.h";
		refType = 0;
	};
	00639EF103F22FF700020933 = {
		isa = PBXFileReference;
		name = MBHIDHack.h;
		path = "/Users/mick/Development/DoubleCommand/DoubleCommand Releases/DoubleCommand 1.4.1/Source/MBHIDHack.h";
		refType = 0;
	};
	00639EF203F22FF700020933 = {
		isa = PBXFileReference;
		name = MBHIDHack.cpp;
		path = "/Users/mick/Development/DoubleCommand/DoubleCommand Releases/DoubleCommand 1.4.1/Source/MBHIDHack.cpp";
		refType = 0;
	};
	00639EF303F22FF700020933 = {
		isa = PBXFileReference;
		name = MBHIDHack.h;
		path = "/Users/mick/Development/DoubleCommand/DoubleCommand Releases/DoubleCommand 1.4.1/Source/MBHIDHack.h";
		refType = 0;
	};
	00639EF403F22FF700020933 = {
		isa = PBXFileReference;
		name = MBHIDHack.cpp;
		path = "/Users/mick/Development/DoubleCommand/DoubleCommand Releases/DoubleCommand 1.4.1/Source/MBHIDHack.cpp";
		refType = 0;
	};
	0083E02403F2230B00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 15263;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3897;
	};
	0083E02503F2230B00020933 = {
		fRef = 1A224C3CFF42312311CA2CB7;
		isa = PBXTextBookmark;
		name = "DoubleCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 774;
	};
	0083E02603F2230B00020933 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 575";
		rLen = 0;
		rLoc = 15263;
		rType = 0;
		vrLen = 1255;
		vrLoc = 13397;
	};
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1263FFB20DD611CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 66203148;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 301}, {685, 110}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {687, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 250}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 00639EEF03F22FF600020933;
									history = (
										00639ED003F22FF600020933,
										00639ED103F22FF600020933,
										00639ED203F22FF600020933,
										00639ED303F22FF600020933,
										00639ED403F22FF600020933,
										00639ED503F22FF600020933,
										00639ED603F22FF600020933,
										00639ED703F22FF600020933,
									);
									prevStack = (
										F5D9F778031EDD8E013B14DE,
										F54FB7E2031EDE0C01BEB7F0,
										F519C16E0323B82601DD2611,
										F519C16F0323B82601DD2611,
										0083E02403F2230B00020933,
										0083E02503F2230B00020933,
										0083E02603F2230B00020933,
										00639ED803F22FF600020933,
										00639ED903F22FF600020933,
										00639EDA03F22FF600020933,
										00639EDB03F22FF600020933,
										00639EDC03F22FF600020933,
										00639EDD03F22FF600020933,
										00639EDE03F22FF600020933,
										00639EDF03F22FF600020933,
										00639EE003F22FF600020933,
										00639EE103F22FF600020933,
										00639EE203F22FF600020933,
										00639EE303F22FF600020933,
										00639EE403F22FF600020933,
										00639EE503F22FF600020933,
										00639EE603F22FF600020933,
										00639EE703F22FF600020933,
										00639EE803F22FF600020933,
										00639EE903F22FF600020933,
										00639EEA03F22FF600020933,
										00639EEB03F22FF600020933,
										00639EEC03F22FF600020933,
										00639EED03F22FF600020933,
										00639EEE03F22FF600020933,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {663, 571}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Flat, project classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{915, 594}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {915, 571}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{252, 0}, {663, 571}}";
							Split0 = {
								Frame = "{{0, 0}, {663, 571}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {228, 571}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								173,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {238, 571}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								205.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 90}";
				},
			);
			PBXWorkspaceStateSaveDate = 66203148;
		};
		perUserProjectItems = {
			00639ED003F22FF600020933 = 00639ED003F22FF600020933;
			00639ED103F22FF600020933 = 00639ED103F22FF600020933;
			00639ED203F22FF600020933 = 00639ED203F22FF600020933;
			00639ED303F22FF600020933 = 00639ED303F22FF600020933;
			00639ED403F22FF600020933 = 00639ED403F22FF600020933;
			00639ED503F22FF600020933 = 00639ED503F22FF600020933;
			00639ED603F22FF600020933 = 00639ED603F22FF600020933;
			00639ED703F22FF600020933 = 00639ED703F22FF600020933;
			00639ED803F22FF600020933 = 00639ED803F22FF600020933;
			00639ED903F22FF600020933 = 00639ED903F22FF600020933;
			00639EDA03F22FF600020933 = 00639EDA03F22FF600020933;
			00639EDB03F22FF600020933 = 00639EDB03F22FF600020933;
			00639EDC03F22FF600020933 = 00639EDC03F22FF600020933;
			00639EDD03F22FF600020933 = 00639EDD03F22FF600020933;
			00639EDE03F22FF600020933 = 00639EDE03F22FF600020933;
			00639EDF03F22FF600020933 = 00639EDF03F22FF600020933;
			00639EE003F22FF600020933 = 00639EE003F22FF600020933;
			00639EE103F22FF600020933 = 00639EE103F22FF600020933;
			00639EE203F22FF600020933 = 00639EE203F22FF600020933;
			00639EE303F22FF600020933 = 00639EE303F22FF600020933;
			00639EE403F22FF600020933 = 00639EE403F22FF600020933;
			00639EE503F22FF600020933 = 00639EE503F22FF600020933;
			00639EE603F22FF600020933 = 00639EE603F22FF600020933;
			00639EE703F22FF600020933 = 00639EE703F22FF600020933;
			00639EE803F22FF600020933 = 00639EE803F22FF600020933;
			00639EE903F22FF600020933 = 00639EE903F22FF600020933;
			00639EEA03F22FF600020933 = 00639EEA03F22FF600020933;
			00639EEB03F22FF600020933 = 00639EEB03F22FF600020933;
			00639EEC03F22FF600020933 = 00639EEC03F22FF600020933;
			00639EED03F22FF600020933 = 00639EED03F22FF600020933;
			00639EEE03F22FF600020933 = 00639EEE03F22FF600020933;
			00639EEF03F22FF600020933 = 00639EEF03F22FF600020933;
			0083E02403F2230B00020933 = 0083E02403F2230B00020933;
			0083E02503F2230B00020933 = 0083E02503F2230B00020933;
			0083E02603F2230B00020933 = 0083E02603F2230B00020933;
			F519C16E0323B82601DD2611 = F519C16E0323B82601DD2611;
			F519C16F0323B82601DD2611 = F519C16F0323B82601DD2611;
			F54FB7E2031EDE0C01BEB7F0 = F54FB7E2031EDE0C01BEB7F0;
			F5D9F778031EDD8E013B14DE = F5D9F778031EDD8E013B14DE;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F519C16E0323B82601DD2611 = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	F519C16F0323B82601DD2611 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F54FB7E2031EDE0C01BEB7F0 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5D9F778031EDD8E013B14DE = {
		fRef = F53B749C0278078E01BCB6FE;
		isa = PBXTextBookmark;
		name = "MBHIDHack.cpp: 84";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1681;
	};
}
