{
    IBClasses = (
        {
            ACTIONS = {
                allOffPressed = id; 
                checkBoxClicked = id; 
                setActivePressed = id; 
                setSystemPressed = id; 
                setUserPressed = id; 
                showActivePressed = id; 
                showSystemPressed = id; 
                showUserPressed = id; 
            }; 
            CLASS = DeNadolleDoubleCommandPrefsPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activeVal = id; 
                allOffButton = id; 
                checkBoxes = id; 
                editVal = id; 
                setActiveButton = id; 
                setSystemButton = id; 
                setUserButton = id; 
                showActiveButton = id; 
                showSystemButton = id; 
                showUserButton = id; 
                systemVal = id; 
                userVal = id; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}