<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>NSView</string>
				<key>_initialKeyView</key>
				<string>NSView</string>
				<key>_lastKeyView</key>
				<string>NSView</string>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>allOffPressed</key>
				<string>id</string>
				<key>checkBoxClicked</key>
				<string>id</string>
				<key>setActivePressed</key>
				<string>id</string>
				<key>setSystemPressed</key>
				<string>id</string>
				<key>setUserPressed</key>
				<string>id</string>
				<key>showActivePressed</key>
				<string>id</string>
				<key>showSystemPressed</key>
				<string>id</string>
				<key>showUserPressed</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DeNadolleDoubleCommandPrefsPane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeVal</key>
				<string>id</string>
				<key>allOffButton</key>
				<string>id</string>
				<key>checkBoxes</key>
				<string>id</string>
				<key>editVal</key>
				<string>id</string>
				<key>setActiveButton</key>
				<string>id</string>
				<key>setSystemButton</key>
				<string>id</string>
				<key>setUserButton</key>
				<string>id</string>
				<key>showActiveButton</key>
				<string>id</string>
				<key>showSystemButton</key>
				<string>id</string>
				<key>showUserButton</key>
				<string>id</string>
				<key>systemVal</key>
				<string>id</string>
				<key>userVal</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
